C:\Users\hieu\Desktop\hieultps01896_assignment_gd2\hieultps01896_assignment_gd2\bin\Debug\hieultps01896_assignment_gd2.exe.config
C:\Users\hieu\Desktop\hieultps01896_assignment_gd2\hieultps01896_assignment_gd2\bin\Debug\hieultps01896_assignment_gd2.exe
C:\Users\hieu\Desktop\hieultps01896_assignment_gd2\hieultps01896_assignment_gd2\bin\Debug\hieultps01896_assignment_gd2.pdb
C:\Users\hieu\Desktop\hieultps01896_assignment_gd2\hieultps01896_assignment_gd2\bin\Debug\hieultps01896_assignment_gd2.xml
C:\Users\hieu\Desktop\hieultps01896_assignment_gd2\hieultps01896_assignment_gd2\obj\Debug\hieultps01896_assignment_gd2.frm_chinh.resources
C:\Users\hieu\Desktop\hieultps01896_assignment_gd2\hieultps01896_assignment_gd2\obj\Debug\hieultps01896_assignment_gd2.Resources.resources
C:\Users\hieu\Desktop\hieultps01896_assignment_gd2\hieultps01896_assignment_gd2\obj\Debug\hieultps01896_assignment_gd2.vbproj.GenerateResource.Cache
C:\Users\hieu\Desktop\hieultps01896_assignment_gd2\hieultps01896_assignment_gd2\obj\Debug\hieultps01896_assignment_gd2.exe
C:\Users\hieu\Desktop\hieultps01896_assignment_gd2\hieultps01896_assignment_gd2\obj\Debug\hieultps01896_assignment_gd2.xml
C:\Users\hieu\Desktop\hieultps01896_assignment_gd2\hieultps01896_assignment_gd2\obj\Debug\hieultps01896_assignment_gd2.pdb
C:\Users\hieu\Desktop\hieultps01896_assignment_gd2\hieultps01896_assignment_gd2\obj\Debug\hieultps01896_assignment_gd2.frm_Xuat.resources
C:\Users\PC01\Desktop\hieultps01896_assignment_gd2\hieultps01896_assignment_gd2\bin\Debug\hieultps01896_assignment_gd2.exe.config
C:\Users\PC01\Desktop\hieultps01896_assignment_gd2\hieultps01896_assignment_gd2\obj\Debug\hieultps01896_assignment_gd2.exe
C:\Users\PC01\Desktop\hieultps01896_assignment_gd2\hieultps01896_assignment_gd2\obj\Debug\hieultps01896_assignment_gd2.xml
C:\Users\PC01\Desktop\hieultps01896_assignment_gd2\hieultps01896_assignment_gd2\obj\Debug\hieultps01896_assignment_gd2.pdb
C:\Users\PC01\Desktop\hieultps01896_assignment_gd2\hieultps01896_assignment_gd2\bin\Debug\hieultps01896_assignment_gd2.exe
C:\Users\PC01\Desktop\hieultps01896_assignment_gd2\hieultps01896_assignment_gd2\bin\Debug\hieultps01896_assignment_gd2.pdb
C:\Users\PC01\Desktop\hieultps01896_assignment_gd2\hieultps01896_assignment_gd2\bin\Debug\hieultps01896_assignment_gd2.xml
C:\Users\PC01\Desktop\hieultps01896_assignment_gd2\hieultps01896_assignment_gd2\obj\Debug\hieultps01896_assignment_gd2.frm_chinh.resources
C:\Users\PC01\Desktop\hieultps01896_assignment_gd2\hieultps01896_assignment_gd2\obj\Debug\hieultps01896_assignment_gd2.frm_Xuat.resources
C:\Users\PC01\Desktop\hieultps01896_assignment_gd2\hieultps01896_assignment_gd2\obj\Debug\hieultps01896_assignment_gd2.Form3.resources
C:\Users\PC01\Desktop\hieultps01896_assignment_gd2\hieultps01896_assignment_gd2\obj\Debug\hieultps01896_assignment_gd2.Resources.resources
C:\Users\PC01\Desktop\hieultps01896_assignment_gd2\hieultps01896_assignment_gd2\obj\Debug\hieultps01896_assignment_gd2.vbproj.GenerateResource.Cache
C:\Users\PC01\Desktop\hieultps01896_assignment_gd2\hieultps01896_assignment_gd2\obj\Debug\hieultps01896_assignment_gd2.Form4.resources
C:\Users\hieu\Desktop\hieultps01896_assignment_gd2\hieultps01896_assignment_gd2\hieultps01896_assignment_gd2\bin\Debug\hieultps01896_assignment_gd2.exe.config
C:\Users\hieu\Desktop\hieultps01896_assignment_gd2\hieultps01896_assignment_gd2\hieultps01896_assignment_gd2\obj\Debug\hieultps01896_assignment_gd2.exe
C:\Users\hieu\Desktop\hieultps01896_assignment_gd2\hieultps01896_assignment_gd2\hieultps01896_assignment_gd2\obj\Debug\hieultps01896_assignment_gd2.xml
C:\Users\hieu\Desktop\hieultps01896_assignment_gd2\hieultps01896_assignment_gd2\hieultps01896_assignment_gd2\obj\Debug\hieultps01896_assignment_gd2.pdb
C:\Users\hieu\Desktop\hieultps01896_assignment_gd2\hieultps01896_assignment_gd2\hieultps01896_assignment_gd2\bin\Debug\hieultps01896_assignment_gd2.exe
C:\Users\hieu\Desktop\hieultps01896_assignment_gd2\hieultps01896_assignment_gd2\hieultps01896_assignment_gd2\bin\Debug\hieultps01896_assignment_gd2.pdb
C:\Users\hieu\Desktop\hieultps01896_assignment_gd2\hieultps01896_assignment_gd2\hieultps01896_assignment_gd2\bin\Debug\hieultps01896_assignment_gd2.xml
C:\Users\hieu\Desktop\hieultps01896_assignment_gd2\hieultps01896_assignment_gd2\hieultps01896_assignment_gd2\obj\Debug\hieultps01896_assignment_gd2.frm_chinh.resources
C:\Users\hieu\Desktop\hieultps01896_assignment_gd2\hieultps01896_assignment_gd2\hieultps01896_assignment_gd2\obj\Debug\hieultps01896_assignment_gd2.frmDangnhap.resources
C:\Users\hieu\Desktop\hieultps01896_assignment_gd2\hieultps01896_assignment_gd2\hieultps01896_assignment_gd2\obj\Debug\hieultps01896_assignment_gd2.frmXuat.resources
C:\Users\hieu\Desktop\hieultps01896_assignment_gd2\hieultps01896_assignment_gd2\hieultps01896_assignment_gd2\obj\Debug\hieultps01896_assignment_gd2.Resources.resources
C:\Users\hieu\Desktop\hieultps01896_assignment_gd2\hieultps01896_assignment_gd2\hieultps01896_assignment_gd2\obj\Debug\hieultps01896_assignment_gd2.vbproj.GenerateResource.Cache
C:\Users\hieu\Desktop\hieultps01896_assignment_gd2\hieultps01896_assignment_gd2\hieultps01896_assignment_gd2\obj\Debug\hieultps01896_assignment_gd2.frmNhanvien.resources
C:\Users\Sony\Downloads\hieultps01896_assignment_gd2\hieultps01896_assignment_gd2\hieultps01896_assignment_gd2\hieultps01896_assignment_gd2\bin\Debug\hieultps01896_assignment_gd2.exe.config
C:\Users\Sony\Downloads\hieultps01896_assignment_gd2\hieultps01896_assignment_gd2\hieultps01896_assignment_gd2\hieultps01896_assignment_gd2\obj\Debug\hieultps01896_assignment_gd2.exe
C:\Users\Sony\Downloads\hieultps01896_assignment_gd2\hieultps01896_assignment_gd2\hieultps01896_assignment_gd2\hieultps01896_assignment_gd2\obj\Debug\hieultps01896_assignment_gd2.xml
C:\Users\Sony\Downloads\hieultps01896_assignment_gd2\hieultps01896_assignment_gd2\hieultps01896_assignment_gd2\hieultps01896_assignment_gd2\obj\Debug\hieultps01896_assignment_gd2.pdb
C:\Users\Sony\Downloads\hieultps01896_assignment_gd2\hieultps01896_assignment_gd2\hieultps01896_assignment_gd2\hieultps01896_assignment_gd2\bin\Debug\hieultps01896_assignment_gd2.exe
C:\Users\Sony\Downloads\hieultps01896_assignment_gd2\hieultps01896_assignment_gd2\hieultps01896_assignment_gd2\hieultps01896_assignment_gd2\bin\Debug\hieultps01896_assignment_gd2.pdb
C:\Users\Sony\Downloads\hieultps01896_assignment_gd2\hieultps01896_assignment_gd2\hieultps01896_assignment_gd2\hieultps01896_assignment_gd2\bin\Debug\hieultps01896_assignment_gd2.xml
C:\Users\Sony\Downloads\hieultps01896_assignment_gd2\hieultps01896_assignment_gd2\hieultps01896_assignment_gd2\hieultps01896_assignment_gd2\obj\Debug\hieultps01896_assignment_gd2.frmNhanvien.resources
C:\Users\Sony\Downloads\hieultps01896_assignment_gd2\hieultps01896_assignment_gd2\hieultps01896_assignment_gd2\hieultps01896_assignment_gd2\obj\Debug\hieultps01896_assignment_gd2.frm_chinh.resources
C:\Users\Sony\Downloads\hieultps01896_assignment_gd2\hieultps01896_assignment_gd2\hieultps01896_assignment_gd2\hieultps01896_assignment_gd2\obj\Debug\hieultps01896_assignment_gd2.frmDangnhap.resources
C:\Users\Sony\Downloads\hieultps01896_assignment_gd2\hieultps01896_assignment_gd2\hieultps01896_assignment_gd2\hieultps01896_assignment_gd2\obj\Debug\hieultps01896_assignment_gd2.frmXuat.resources
C:\Users\Sony\Downloads\hieultps01896_assignment_gd2\hieultps01896_assignment_gd2\hieultps01896_assignment_gd2\hieultps01896_assignment_gd2\obj\Debug\hieultps01896_assignment_gd2.Resources.resources
C:\Users\Sony\Downloads\hieultps01896_assignment_gd2\hieultps01896_assignment_gd2\hieultps01896_assignment_gd2\hieultps01896_assignment_gd2\obj\Debug\hieultps01896_assignment_gd2.vbproj.GenerateResource.Cache
C:\Users\hieu\Desktop\hieultps01896_assignment_gd2\hieultps01896_assignment_gd2\hieultps01896_assignment_gd2\hieultps01896_assignment_gd2\bin\Debug\hieultps01896_assignment_gd2.exe.config
C:\Users\hieu\Desktop\hieultps01896_assignment_gd2\hieultps01896_assignment_gd2\hieultps01896_assignment_gd2\hieultps01896_assignment_gd2\obj\Debug\hieultps01896_assignment_gd2.exe
C:\Users\hieu\Desktop\hieultps01896_assignment_gd2\hieultps01896_assignment_gd2\hieultps01896_assignment_gd2\hieultps01896_assignment_gd2\obj\Debug\hieultps01896_assignment_gd2.xml
C:\Users\hieu\Desktop\hieultps01896_assignment_gd2\hieultps01896_assignment_gd2\hieultps01896_assignment_gd2\hieultps01896_assignment_gd2\obj\Debug\hieultps01896_assignment_gd2.pdb
C:\Users\hieu\Desktop\hieultps01896_assignment_gd2\hieultps01896_assignment_gd2\hieultps01896_assignment_gd2\hieultps01896_assignment_gd2\obj\Debug\hieultps01896_assignment_gd2.frmNhanvien.resources
C:\Users\hieu\Desktop\hieultps01896_assignment_gd2\hieultps01896_assignment_gd2\hieultps01896_assignment_gd2\hieultps01896_assignment_gd2\obj\Debug\hieultps01896_assignment_gd2.frm_chinh.resources
C:\Users\hieu\Desktop\hieultps01896_assignment_gd2\hieultps01896_assignment_gd2\hieultps01896_assignment_gd2\hieultps01896_assignment_gd2\obj\Debug\hieultps01896_assignment_gd2.frmDangnhap.resources
C:\Users\hieu\Desktop\hieultps01896_assignment_gd2\hieultps01896_assignment_gd2\hieultps01896_assignment_gd2\hieultps01896_assignment_gd2\obj\Debug\hieultps01896_assignment_gd2.frmXuat.resources
C:\Users\hieu\Desktop\hieultps01896_assignment_gd2\hieultps01896_assignment_gd2\hieultps01896_assignment_gd2\hieultps01896_assignment_gd2\obj\Debug\hieultps01896_assignment_gd2.frmthemsanpham.resources
C:\Users\hieu\Desktop\hieultps01896_assignment_gd2\hieultps01896_assignment_gd2\hieultps01896_assignment_gd2\hieultps01896_assignment_gd2\obj\Debug\hieultps01896_assignment_gd2.Resources.resources
C:\Users\hieu\Desktop\hieultps01896_assignment_gd2\hieultps01896_assignment_gd2\hieultps01896_assignment_gd2\hieultps01896_assignment_gd2\obj\Debug\hieultps01896_assignment_gd2.vbproj.GenerateResource.Cache
C:\Users\hieu\Desktop\hieultps01896_assignment_gd2\hieultps01896_assignment_gd2\hieultps01896_assignment_gd2\hieultps01896_assignment_gd2\bin\Debug\hieultps01896_assignment_gd2.exe
C:\Users\hieu\Desktop\hieultps01896_assignment_gd2\hieultps01896_assignment_gd2\hieultps01896_assignment_gd2\hieultps01896_assignment_gd2\bin\Debug\hieultps01896_assignment_gd2.pdb
C:\Users\hieu\Desktop\hieultps01896_assignment_gd2\hieultps01896_assignment_gd2\hieultps01896_assignment_gd2\hieultps01896_assignment_gd2\bin\Debug\hieultps01896_assignment_gd2.xml
