Hp	HP-02	2	12000000	abc	abcd	091234567890	abc@yahoo.com	
Hp	HP-02	2	12000000	abc	abcd	091234567890	abc@yahoo.com	
Hp	HP-02	2	12000000	abc	abcd	091234567890	abc@yahoo.com	
Hp	HP-02	2	12000000	abc	abcd	091234567890	abc@yahoo.com	
Hp	HP-02	2	12000000	abc	abcd	091234567890	abc@yahoo.com	
		0						
Sony	HP-02	2	143321					
Sony	HP-02	2	143321					
Asus	Asus-01	1	12000000	nguyễn văn tuân	d2 bình thạnh tp.hcm	091234567889	tuannguyen@yahoo.com	
Asus	Asus-01	1	12000000	nguyễn văn tuân	d2 bình thạnh tp.hcm	091234567889	tuannguyen@yahoo.com	
Asus	Asus-01	1	dvdsv	dsvdsv	sdvsdv	dvdsv	sdvsdv	
Asus	Asus-01	1	dvdsv	dsvdsv	sdvsdv	dvdsv	sdvsdv	
Asus	Asus-01	1						
		0						
Hp	Dell-03	0						
Hp	HP-02	1	2e123123	3213	2312323	213213	23213	
Asus	Asus-01	0						
Dell	Dell-03	1						
